apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QWJjMTIzNDU2Nzg5QA==
  #echo -n "Abc123456789@" | base64  
  #In Windows Powershell: "Abc123456789@" | ConvertTo-Base64
  MYSQL_DATABASE: U2hvcEFwcA==
  #In Windows Powershell: "ShopApp" | ConvertTo-Base64
  #echo -n "ShopApp" | base64  

