apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzdW5saWdodDRkIiwicGFzc3dvcmQiOiJIdW5nMjAxMUAiLCJlbWFpbCI6InN1bmxpZ2h0NGRAZ21haWwuY29tIiwiYXV0aCI6ImMzVnViR2xuYUhRMFpEcElkVzVuTWpBeE1VQT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-11-01T03:26:17Z"
  name: shopapp-angular-image-secret
  namespace: default
  resourceVersion: "40646"
  uid: be2cb53b-58f8-4f33-bf45-9bf6bbe58e33
type: kubernetes.io/dockerconfigjson
